<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

</head>

<body>

<!--section 2-->
    <div class="container">
        <div class="row">

            <div class="col-12">
                <h1 class="title-section2"> What happens here</h1>
            </div>

            <div class="col-12 col-sm-6 text-section2">
                Teambuilding
            </div>

            <div class="col-12 col-sm-6 text-section2">
                Project Kickoffs
            </div>

            <div class="col-12  col-sm-6 text-section2 text-section2">
                Conferences
            </div>

            <div class="col-12  col-sm-6 text-section2">
                Bootcamps
            </div>
            <div class="col-12 text-center mt-4 mb-4 ">
                <button type="button" class="btn btn-light">Let's Talk</button>
            </div>

        </div>
    </div>


<!--section 3-->
    <div class="container-fluid background-section3">
        <div class="container-md">
            <div class="row">
                <div class="col-12 col-md-8 p-5 text-section3">

                    <h1 class="title-section3">Stays Here</h1>
                    <ul class="list-group">
                        <li>Teambuilding</li>
                        <li>Visit Wineries and Vineyards</li>
                        <li>Mountain walks</li>
                        <li>Zipline, kayake paintball</li>
                        <li>Clay worksops</li>
                    </ul>

                </div>
                <div class="col-12 col-md-4">
                    <img src="https://via.placeholder.com/428x628" class="img-fluid" alt="Image 1">
                </div>
            </div>
        </div>
    </div>

<!--section 4-->
    <div class="container">

        <div class="row">
            <div class="col-12 col-md-6 ">

                <h1 class="title-section4">Why North Of <br>
                    Portugal</h1>
                <p class="text-section4">North of Portugal is a <span class="spanColor">safe</span> zone, ideal for
                    Remote WORK has several places to visit in your spare
                    time,such as exploration of the Douro region, <span class="spanColor">Natural Reserves</span>
                    (Gêres), several regions with beaches and
                    rivers, fresh air with plenty of nature. Area also rich in <span class="spanColor">monuments</span>
                    such as Sanctuaries, Castles and Churches.
                </p>

            </div>

<!--section 5-->
     <div class="container background-section5">

         <div class="row">
             <div class="col-12 col-md-6 ">
        
                <h1 class="title-section5">WORKING WITH <br>
                            DIFFERENT VIEWS</h1>
             </div> 

             <div class="col-12 col-md-4">
                <img src="https://via.placeholder.com/354x526" class="img-fluid" alt="Image 1">
            </div>

         </div>
    </div>

<!--section 6-->
<div class="container">

    <div class="row">
        <div class="col-12 col-md-12 ">
   
           <h1 class="title-section6">MESSAGE TO BOOKING</h1>
        </div> 

        <form class="form-section6">
            <div class="form-group">
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nome">
            </div>

            <div class="form-group">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="E-mail">
              </div>

              <div class="form-group">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Empresa">
              </div>

              <div class="form-group ">
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>Hotel x</option>
                  <option>Hotel x</option>
                  <option>Hotel x</option>
                  <option>Hotel x</option>
                  <option>Hotel x</option>     
                </select>
              </div>

              <div class="form-row form-group">
                <div class="col">
                  <input type="date" class="form-control" placeholder="Data Ínicio">
                </div>
                <div class="col">
                  <input type="date" class="form-control" placeholder="Data Fim">
                </div>
              </div>

              <div class="form-group">
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Quantidade">
              </div>

              <div class="col-12 text-center mt-4 mb-4 ">
                <button type="button" class="btn btn-light">SEND</button>
            </div>
          </form>

          <div class="col-12">
            <img src="https://via.placeholder.com/428x269" class="img-fluid" alt="Image 1">
        </div>

     
    </div>

    <!--footer-->

</div>


    



</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>